div.tooltip
  position: absolute
  left: 75px
  text-align: center
  height: 35px
  padding: 8px
  font-size: 13px
  font-family: "Proxima-Nova", sans-serif
  background: #ffffff
  border: 1px solid #989898
  pointer-events: none

.legendThreshold
  font-size: 12px
  font-family: sans-serif

.states
  fill: none
  stroke: #fff
  stroke-linejoin: round

.caption
  fill: #000
  text-anchor: start
  font-weight: bold

.tooltip
  position: absolute
  padding: 7px
  font-size: 0.9em
  pointer-events: none
  background: #fff
  border: 1px solid #ccc
  border-radius: 4px
  -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25)
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25)

  p
    margin: 0
    padding: 0

  table
    margin: 0
    padding: 0
    border-collapse: collapse